<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Funkcionalita 2</title>
  </head>
  <body>
  
            <h2>Kalkulator</h2>
            Zadejte cele cislo:
            <form name="Kalkulator" action="vypocet2.php" method="get">
            <input type="text" name="Cislo" value="" />
            <input type="submit" value="Vypocet na druhou" />
            </form>
            <a href="index.html">Zpet na uvodni stranu</a>  
  </body>
</html>
