<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Funkcionalita 1</title>
  </head>
  <body>
  
            <h2>Kalkulator</h2>
            Zadejte cinitele:
            <form name="Kalkulator" action="vypocet1.php" method="get">
            <input type="text" name="Cinitel1" value="" />
            <br />*<br />
            <input type="text" name="Cinitel2" value="" />
            <input type="submit" value="Soucin" />
            </form>
            <a href="index.html">Zpet na uvodni stranu</a>  
  </body>
</html>
