<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Seminarni prace</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <div class="container">
        <header>
        
        PORATALOVE SYSTEMY

        </header>

        <nav>
            <a href="index.html">DOMU</a>
            <a href="funkcionalita1.html">FUNKCIONALITA 1</a>
            <a href="funkcionalita2.html">FUNKCIONALITA 2</a>
            <a href="mapaportalu.html">MAPA PORTALU</a>
            <a href="registrace.html">REGISTRACE</a>
            <a href="prihlaseni.html">PRIHLASENI</a>
        </nav>

        <main>
            <h1>PATRIK KRATOCHVIL</h1>
            <p>STUDENT TRETIHO ROCNIKU OBORU MANAZERSKA INFORMATIKA.<br><br>
            PRACUJI JAKO PROJEKTOVY MECHANICKY DESIGNOVY INZENYR VE SPOLECNOSTI HONEYWELL.<br><br>
            UKAZKU PRACE KTEROU DELAME HLAVNE VE SPOLUPRACI SE SPOLECNOSTI AMAZON JE MOZNE NAJIT NA VIDEU NIZE.
            </p>
            <a href="mailto:kra0258@slu.cz?Subject=Kontakt" target="_blank">KONTAKTNI EMAIL</a>
            <br><br>
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KgpE1q9s9O0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       
        </main>
        
        <footer>
            <p>ZPRACOVANA SEMINARNI PRACE</p>                             
        </footer>


    </div>
  
  </body>
</html>
