<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Mapa portalu</title>
  </head>
  <body>
          <img src="images/mapaportalu.jpg">
          <br>
          <a href="index.html">Zpet na uvodni stranu</a>
  </body>
</html>
