<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Registrace</title>
  </head>
  <body>
        <form name="registrace" action="zapis.php" method="post">
        <h2>Registrace</h2>
        <table>
        <tr>
        <td>Jmeno:</td>
        <td><input type="text" name="jmeno" value="" ></td>
        </tr>
        <tr>
        <td>Prijmeni:</td>
        <td><input type="text" name="prijmeni" value="" ></td>
        </tr>
        <tr>
        <td>Mesto:</td>
        <td><input type="text" name="mesto" value="" ></td>
        </tr>
        <tr>
        <td>Uzivatelske jmeno:</td>
        <td><input type="text" name="login" value="" ></td>
        </tr>
        <tr>
        <td>Heslo:</td>
        <td><input type="password" name="password" value="" ></td>
        </tr>
        <tr>
        <td></td>
        <td align=right><input type="submit" value="Odeslat"></td>
        </tr>
        </table>
        </form>
        <a href="index.html">Zpet na uvodni stranu</a>
  </body>
</html>
