<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=windows-1250">
  <meta name="generator" content="PSPad editor, www.pspad.com">
  <title>Vlozeni vysledku</title>
  </head>
  <body>
        <form name="vlozenivysledku" action="vlozeni.php" method="post">
        <h2>Vlozeni vysledku</h2>
        <table>
        <tr>
        <td>Prepona:</td>
        <td><input type="text" name="vysledek" value="" ></td>
        </tr>
        <tr>
        <td></td>
        <td align=right><input type="submit" value="Odeslat"></td>
        </tr>
        </table>
        </form>
  </body>
</html>